store/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Store</title>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Some Store</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><%= link_to "Browse Products", products_path %></li>
            <li><%= link_to "Price List" %></li>
            <li><%= link_to "Contact Us" %></li>
            <li><%= link_to "Cart" %></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
  <li><a tabindex="-1" href="#">Action</a></li>
  <li><a tabindex="-1" href="#">Another action</a></li>
  <li><a tabindex="-1" href="#">Something else here</a></li>
  <li class="divider"></li>
  <li><a tabindex="-1" href="#">Separated link</a></li>
</ul>

  <div class="container">
    <div class="row">
      <div class="span9"><%= yield %></div>
      <div class="span3">
        <h2>About Us</h2>
        hey, We offer you a very best deal when You are at a shopping mall and willing to purchase something for You with finest price. Also we are a small team of 3 (Rohit khatana, Ashish singh, Vijay Dhama)
           <div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Action
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <!-- dropdown menu links -->
    <li> Hey There</li>
  </ul>
</div>
      </div>

<div class="btn-group">
  <button class="btn">1</button>
  <button class="btn">2</button>
  <button class="btn">3</button>
</div>
<div class="btn btn-info">Inbox</div>
<span class="btn btn-warning">x</span>

    </div>
  </div>

 
</body>
</html>

store/app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Store
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{href: "#"} Some Store
          .nav-collapse
            %ul.nav
              %li= link_to "Browse Products", products_path
              %li= link_to "Price List"
              %li= link_to "Contact Us"
              %li= link_to "Cart"
    %ul.dropdown-menu{"aria-labelledby" => "dropdownMenu", role: "menu"}
      %li
        %a{href: "#", tabindex: "-1"} Action
      %li
        %a{href: "#", tabindex: "-1"} Another action
      %li
        %a{href: "#", tabindex: "-1"} Something else here
      %li.divider
      %li
        %a{href: "#", tabindex: "-1"} Separated link
    .container
      .row
        .span9= yield
        .span3
          %h2 About Us
          hey, We offer you a very best deal when You are at a shopping mall and willing to purchase something for You with finest price. Also we are a small team of 3 (Rohit khatana, Ashish singh, Vijay Dhama)
          .btn-group
            %a.btn.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
              Action
              %span.caret
            %ul.dropdown-menu
              / dropdown menu links
              %li Hey There
        .btn-group
          %button.btn 1
          %button.btn 2
          %button.btn 3
